* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#wrapper::-webkit-scrollbar {
  height: 12px;
}

#wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 12px;
}

#wrapper::-webkit-scrollbar-thumb {
  background: #191a1a;
  border-radius: 12px;
}

#wrapper::-webkit-scrollbar-thumb:hover {
  background: #416262;
}

body {
  background: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
  color: #fff;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  background: #191a1a;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: -webkit-sticky;
  position: sticky;
}

header h1, header span, header .cart {
  width: 33%;
}

header h1 {
  text-align: center;
}

header .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  cursor: pointer;
}

header .cart p {
  font-size: 15px;
}

#wrapper {
  margin: 80px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.card {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  padding: 20px;
  cursor: pointer;
}

.card img {
  max-height: 200px;
  position: relative;
  max-width: 150px;
  -webkit-transition: all .35s;
  transition: all .35s;
}

.card p {
  text-align: center;
  position: absolute;
  width: 150px;
  top: 150px;
  opacity: 0;
  -webkit-transition: all .35s;
  transition: all .35s;
}

.card #price {
  text-align: center;
  top: 200px;
}

.card:hover img {
  opacity: 0.5;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.card:hover p {
  opacity: 1;
  top: 30px;
}

.card:active img {
  opacity: 1;
}

.card:active p {
  opacity: 0;
}

.filter {
  display: inline-block;
  position: relative;
  top: 60px;
  left: 30px;
  padding: 10px 15px;
}

.filter select {
  padding: 2px;
}

.filter-img {
  z-index: 2;
  background: rgba(0, 0, 0, 0.349);
  border: 1px solid;
  width: 100%;
  -webkit-filter: blur(0px) brightness(54%) contrast(126%) grayscale(0%) hue-rotate(0deg) invert(0%) saturate(172%) sepia(0%);
          filter: blur(0px) brightness(54%) contrast(126%) grayscale(0%) hue-rotate(0deg) invert(0%) saturate(172%) sepia(0%);
}

.image-hero {
  z-index: 1;
  width: 100%;
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
}

#hero {
  position: relative;
}

#hero span {
  text-align: center;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.753);
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer {
  width: 100%;
  text-align: center;
  background: #000;
  padding: 40px;
  color: #fff;
  margin-bottom: 0;
}

.testimonial {
  overflow: hidden;
  height: 420px;
  position: relative;
  margin: 100px 40px;
  color: #000;
}

.testimonial .testimonial-card {
  height: 350px;
  position: absolute;
  border-radius: 14px;
  width: 450px;
  padding: 40px 50px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-shadow: 1px 10px 20px #1b1b1b;
          box-shadow: 1px 10px 20px #1b1b1b;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-animation: appear 2s ease;
          animation: appear 2s ease;
  overflow: hidden;
}

.testimonial .testimonial-card span {
  text-align: center;
  width: 30%;
}

.testimonial .testimonial-card .testimonal-text {
  width: 40%;
  font-size: 16px;
}

.testimonial .testimonial-card .testimonal-text span {
  font-size: 14px;
  color: #9c9c9c;
}

.testimonial .testimonial-card .stars {
  width: 30%;
}

.testimonial .testimonial-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial .testimonial-card #testimonial-text {
  padding: 40px 20px;
  line-height: 28px;
  font-size: 22px;
  font-weight: 100;
}

@-webkit-keyframes appear {
  0% {
    left: 150%;
  }
  100% {
    left: 50%;
  }
}

@keyframes appear {
  0% {
    left: 150%;
  }
  100% {
    left: 50%;
  }
}

@-webkit-keyframes disappear {
  0% {
    left: 50%;
  }
  100% {
    left: -150%;
  }
}

@keyframes disappear {
  0% {
    left: 50%;
  }
  100% {
    left: -150%;
  }
}
/*# sourceMappingURL=style.css.map */